# DV-tpPlataformas2da

./: Tp_Agencia_29-5-2021.bak
TP1/: Plataformas TP 1.sln  ReadMe.txt
TP1/Ejercicio 1/: Agencia.cs  AgenciaManager.cs  Alojamiento.cs  Cabania.cs  Hotel.cs  Program.cs  Reserva.cs  Usuario.cs
TP1/Ejercicio 2/: Artista.cs  ArtistaExposicion.cs  CentroCultural.cs  Cuadro.cs  CuadroPrestado.cs  Escultura.cs  ObraArte.cs  ObrasExposicion.cs  Program.cs
TP2/: Agencia.sln
TP2/Agencia/: Program.cs  (+1 more)
TP3/: Agencia.sln
TP4 ORM/Agencia/Agencia/: Agencia.csproj  Global.cs  Program.cs
TP4 ORM/Agencia/Agencia/Resources/img/: fondoCambiar.psd
TP4 ORM/Agencia/Agencia/Views/: AdmAlojamientos.Designer.cs  AdmAlojamientos.cs  AdmAlojamientos.resx  AdmReservas.Designer.cs  AdmReservas.cs  AdmReservas.resx  AdmUsuarios.Designer.cs  AdmUsuarios.cs  AdmUsuarios.resx  Administrador.Designer.cs  Administrador.cs  Administrador.resx  BusquedaAlojamiento.Designer.cs  BusquedaAlojamiento.cs  BusquedaAlojamiento.resx  CambiarContraseña.Designer.cs  CambiarContraseña.cs  CambiarContraseña.resx  Cliente.Designer.cs  Cliente.cs  Cliente.resx  EditarAlojamiento.Designer.cs  EditarAlojamiento.cs  EditarUsuario.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  RegistroUsuario.Designer.cs  RegistroUsuario.cs  RegistroUsuario.resx  ReservasCliente.Designer.cs  ReservasCliente.cs  ReservasCliente.resx  ResultadoBusqueda.Designer.cs  ResultadoBusqueda.cs  ResultadoBusqueda.resx
TP4 ORM/Agencia/DataAccess/: DataAccess.csproj  MyContext.cs
TP4 ORM/Agencia/DataAccess/Migrations/: 20210626150500_init.Designer.cs  20210626150500_init.cs  20210626203400_init.Designer.cs  20210626203400_init.cs  MyContextModelSnapshot.cs
(+133 files in other folders)
